import socket

# СЕРВЕРНЫЙ
# содаем сокет
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# чтобы был серверным привязываем к адресу
# 2 параметр - порт, от 0 до 1024 - зарезерв. порты
s.bind((socket.gethostname(), 1234))
# слушает адресс и порт
# макс. количество сокетов в очереди (5)
s.listen(5)
# прогр. блокируется пока по этому адрусу не подключ. сокет
# с - клиент. сокет; address - адр., по кот. подкл. клиент
# обычно обрабатывает бескон. цикл
c, address = s.accept()
# макс. кол-во байт, кот. мы хотим принять
d = c.recv(1024)
c.send(d)
s.close()
